Mazuren;Norte;8-18/8-16/9-16;Silvana Rondon,1001456212,admin,msrondon,5678;Santiago Villamil,1701456245,recepcion,savillamil,1245;Felipe Calderon,1457896312,limpiador,fecalderon,4568
Salitre;Centro;8-18/8-16/9-16;Juan Vasquez,1221456212,admin,jdvasquez,7890;Saul Villa,1701411145,recepcion,savilla,2564;Federico Montero,2121212121,limpiador,femontero,6214
Ciudadela;Occidente;8-18/8-16/9-14;Andres Hernandez,1578457845,admin,anhernandez,6321;Nahuel Molina,1447894560,recepcion,namolina,7895;Antonio Garcia,1555666677,limpiador,angarcia,0012
Sabana;Cra 45 22b;8-16/8-16/10-14/;Sofia Paiva,10021,admin,sapaiva,4789;Daniel Martinez,1111000022,recepcion,dfmartinez,1365
Norte;Cra 10 #170;9-18/8-18/10-16/;Santiago Hernandez,1002456897,admin,shernandez,7845;Federico Gonzalez,1005789456,limpiador,fgonzalez,2365;Jorge Mendoza,1002569874,Limpiador,jmendoza,0000