NEN957;Chevrolet;2013;blanco;automatica;camioneta;Mazuren;-;mantenimiento;0
MBM926;Chevrolet;2012;negro;manual;sedan;Mazuren;01/02/2023-15/02/2023,06/06/2023-09/06/2023,02/03/2023-02/04/2023,02/03/2023-02/04/2023,02/03/2023-02/04/2023;mantenimiento;0
TRF456;Nissan;2014;azul;manual;SUV;Ciudadela;-;activo;0.1
EQG002;Ford;2022;negro;automatica;lujoso;Sabana;-;activo;0
GGH978;Chevrolet;2018;negro;manual;van;Salitre;-;activo;0.2
GHT789;Nissan;2010;azul;manual;sedan;Sabana;-;activo;0
ERT123;Ford;2017;blanco;automatico;camioneta;Salitre;-;activo;0
RTY785;Subaru;2015;rojo;automatico;lujoso;Sabana;10/02/2023-20/02/2023;activo;0
GHD265;Nissan;2023;rojo;automatico;van;Norte;-;activo;0
QWE100;Toyota;2018;blanco;automatica;camioneta;Ciudadela;02/11/2023-09/11/2023,02/11/2023-09/11/2023,02/11/2023-09/11/2023,02/11/2023-09/11/2023;mantenimiento;0
FGT444;Subaru;2023;azul;automatico;camioneta;Mazuren;-;activo;0.2
OPI222;Chevrolet;2015;negro;manual;sedan;Norte;-;activo;0.1
DJI715;Toyota;2016;blanco;manual;van;Salitre;-;activo;0
ASD063;Toyota;2016;blanco;manual;van;Ciudadela;-;mantenimiento;0.1
WSG054;Ford;2015;morado;automatico;lujoso;Salitre;-;mantenimiento;0
ZXC123;Ford;2023;azul;automatico;lujoso;Salitre;-;activo;0.05
PLY246;Seat;2020;negro;automatico;lujoso;Ciudadela;-;activo;0
QAS198;Chevrolet;2015;negro;manual;pequeño;Mazuren;-;activo;0
WKG009;Chevrolet;2017;amarillo;manual;pequeño;Salitre;-;activo;0
YYH445;Nissan;2016;rojo;automatico;pequeño;Ciudadela;-;activo;0
SSD002;Ford;2016;rojo;automatico;pequeño;Mazuren;-;activo;0
DDF290;Toyota;2023;negro;automatico;SUV;Mazuren;-;activo;0
TFG899;Toyota;2020;azul;manual;SUV;Salitre;05/05/2023-06/06/2023;activo;0.1
QKL087;Toyota;2017;negro;manual;SUV;Sabana;-;mantenimiento;0.05
FFF000;Toyota;2021;morado;automatico;SUV;Sabana;-;activo;0
PPO045;Ford;2022;plateado;manual;sedan;Salitre;-;activo;0
PRT564;Ford;2022;plateado;automatico;sedan;Ciudadela;-;activo;0.1
DFG896;Ford;2017;blanco;automatico;camioneta;Ciudadela;-;activo;0
TYU921;Nissan;2020;negro;manual;SUV;Norte;06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023,06/06/2023-10/06/2023;activo;0.05
SRT456;Subaru;2020;azul;manual;lujoso;Norte;-;activo;0.1
DPO789;Toyota;2023;blanco;manual;SUV;Norte;-;activo;0.0
IUY;Nissan;2017;verde;manual;camioneta;Norte;-;activo;0.05
